DenisPalnitsky/gitops-release/action.yaml
name: 'Gitops release'
description: 'Updates a key in a repository and commit it'
branding:
  icon: 'git-commit'  
  color: 'orange'
inputs:
  filename: 
    description: 'Filename to update'
    required: true
  key:  
    description: "The key to update. Key is a string before the colon. Usually it's yaml key like `this-is-key: value`"
    required: true
  value:  
    description: "The value to set"
    required: true
  github-token:  
    description: "Github token to clone and commit target repository"
    required: true
  
  github-org-and-repo:  
    description: "Target organization and repository in form of `some-org/repo`"
    required: true

  github-username:  
    description: "Username of a user that will make a commit`"
    required: false
    default: 'Gitops Release User'


  github-user-mail:  
    description: "Email of a user that will make a commit`"
    required: false
    default: 'gitops-release@github.com'
    

runs:
  using: "composite"
  steps:        
    - run: ${{ github.action_path }}/run.sh "${{ inputs.filename }}" "${{ inputs.key }}" "${{ inputs.value }}" "${{ inputs.github-token }}" "${{ inputs.github-org-and-repo }}"
      shell: bash       
      env:
        GITHUB_USERNAME: ${{ inputs.github-username }}
        GITHUB_USER_EMAIL: ${{ inputs.github-user-mail }}

ukama/ukama/.github/workflows/systems-messaging-node-feeder.yaml
- name: update gitops
  uses: denispalnitsky/gitops-release@v9
  with:
    filename: "releases/messaging-helmfile.yaml"
    key: "nodefeederImageTag"
    value:  ${{ steps.vars_step.outputs.sha-short }}
    github-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
    github-org-and-repo: "ukama/infra-as-code"
    github-user-mail: "bot@ukama.com"
    github-username: "ukama-bot"

ukama/ukama/.github/workflows/testing-services-dummy-node-dmetrics.yaml
- name: update gitops
  uses: denispalnitsky/gitops-release@v9
  with:
   filename: 'releases/dummy-node-helmfile.yaml'
   key: 'dmetricsImageTag'
   value: ${{ steps.vars_step.outputs.sha-short }}
   github-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
   github-org-and-repo: 'ukama/infra-as-code'
   github-user-mail: 'bot@ukama.com'
   github-username: 'ukama-bot'

ukama/ukama/.github/workflows/systems-hub-artifactManager.yaml
- name: update gitops
  uses: denispalnitsky/gitops-release@v9
  with:
    filename: "releases/hub-helmfile.yaml"
    key: "artifactManagerImageTag"
    value:  ${{ steps.vars_step.outputs.sha-short }}
    github-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
    github-org-and-repo: "ukama/infra-as-code"
    github-user-mail: "bot@ukama.com"
    github-username: "ukama-bot"

ukama/ukama/.github/workflows/systems-notification-node-gateway.yaml
- name: update gitops
  uses: denispalnitsky/gitops-release@v9
  with:
    filename: "releases/notification-helmfile.yaml"
    key: "nodegatewayImageTag"
    value:  ${{ steps.vars_step.outputs.sha-short }}
    github-token: ${{ secrets.UKAMA_BOT_GITHUB_TOKEN }}
    github-org-and-repo: "ukama/infra-as-code"
    github-user-mail: "bot@ukama.com"
    github-username: "ukama-bot"